version: "3.2"

services:
  dev:
    container_name: tools2
    image: bldtools01
    working_dir: /workdir
    command: powershell Start-Sleep -Second 999999
    volumes:
       - C:\workdir:C:\workdir

